<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\sheep_Move.cs">
    <Files>
      <File FileName="Assets\Scripts\sheep_Move.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\turbines.cs" Line="19" Column="56" />
      <File FileName="Assets\Scripts\wheel_Turn.cs" Line="31" Column="61" />
      <File FileName="Assets\Scripts\player_Movement.cs" Line="69" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>