<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\sheep_Move.cs">
    <Files>
      <File FileName="Assets\Scripts\turbines.cs" Line="12" Column="5" />
      <File FileName="Assets\Scripts\sheep_Move.cs" Line="52" Column="16" />
      <File FileName="Assets\Scripts\player_Movement.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>